NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QadjdH5QtHoHIRqUpidH3EJ6G1vsvGDtX3M513uKrRqmcPXmVj7LriCkVce8Ns3ptWLoDWFsVuUAcK8w0cWi8o500tlh2N4Fj"
STRIPE_SECRET_KEY="sk_test_51QadjdH5QtHoHIRqXY1gz0dP54ww363lyyAIvaSmPPj5ZH0XKv7DsPMZhnH3g0uTYQovAnn0TniGQgIsXzU9hpUl00O7FJVAqj"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://car-rental-admin:Ek!VJjw-_by5v5j@cluster0.kwde1.mongodb.net/car-rental?retryWrites=true&w=majority"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=
NEXT_PUBLIC_SMTP_EMAIL=
NEXT_PUBLIC_SMTP_PASSWORD=





Ek!VJjw-_by5v5j


car-rental-admin